2 + 6
2 - 9
5*8
2 + 4 * 3 + (6+4*3-2)/4* 3
2 +4 * (6+4*3-2)/4* 3
2 +4 * (6+4*3-2)/4^2* 3
2 + 3 * 4 - 5 / 2
6 - 4 / 2 + 3 * 5
(2 + 3) * (4 - 1)
10 / (5 - 3) + 6 * (2 + 4)
2^3 + 4 * 2
(3 + (4 * 2)) * (2 - (1 + 1))
((2 + 3) * (4 - 2))^2 / (6 - 4)
(1+2 *3 -4 / 2 + 5) * (6 - 7 + 8 * (9 - 10 + 11 / (12 - 13 + 14 * (15 / (16 - 17 + 18))) + 19)) + (20 - 21 + 22 * (23 + 24 / (25 - 26 + 27 * (28 - 29 / (30 + 31 * (32 - 33 + 34 / (35 + 36 * 37))))))) - (38 + 39 * 40 - 41 / (42 - 43 + 44 * (45 - 46 / (47 + 48 * 49))))
#var = 2+6
#var= 2+6
#var10 = hi